<!DOCTYPE html>
<html>
  <head>
    <title>Pramod Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font: size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Pramod Careers</h1>
    <img id="banner" src="https://pramod-careers-website--pramodvadla.repl.co/static/banner.jpg" >
    <h2>About Pramod</h2>
    <p class="bodytext">
      Pramod is a British Chartered Accountant from McLintock & Co, London, and holds a Bachelor of Commerce degree from Shri Ram College of Commerce.He became an officer of GE. His career with GE and RCA spanned 25 years across the US, Europe and Asia. He was the head of GE Capital in India and in Asia, having earlier worked with GE Capital's Corporate and Finance Group in Stamford, Connecticut, US.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2022, Pramod</p>
      </div>
   </div>
 </body>
</html>